.footer{
    width: 100%;
}
.footer .ft1{
    background-color: #212122;
    text-align: center;
    color: #fff;
    width: 100%;
}
.ft1 span{
    padding: 2em 20em 0 20em;
    opacity: 0.65;
}
.ft1 h1{
    padding-top: 3em;
    font-size: 40px;
}
.ft2{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 3em;
    grid-row-gap: 1em;
    justify-content: space-around;
    background-color: #212122;
}
.ft2 h4{
    color:#fff;
    font-size: 17px;
}
.ft2 i{
    color: #fff;
    font-size: 40px;
    color: #494DEE;
}
.ft2 span{
    color:#fff;
    opacity: 0.6;
}
.fttxt-1{
    padding: 3em;
    line-height: 3em;
}
.ft3{
    width: 100%;
}
.ft3 .ft3-txt{
    text-align: center;
    line-height: 3em;
}
.star{
    display: flex;
    justify-content: center;
    color: #F2B827;
}
.star i{
    margin-right: 0.5em;
}
.ft3-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    text-align: center;
    padding: 3em;
    line-height: 3em;
}
.gr1 span{
    opacity: 0.7;
    font-size: 17px;
}
.gr1 h5{
    font-size: 18px;
}
.ft4 {
    margin-top: 1em;
    width: 100%;
    position: relative;
    text-align: center;
    background-repeat: no-repeat;
}
.ft4 img{
    width: 100%;
    z-index: 0.5;
    filter: blur(6px);
    position: relative;
}
.ft4 .textend{
    top:50%;
    position: absolute;
    z-index: 100;
    width:100%;
    background-repeat: no-repeat;
}
.textend h1{
    color:#fff;
    font-size: 35px;
}
.textend span{
    color: #fff;
    opacity: 0.65;
    font-size: 20px;
}
.btnend button{
    width:200px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background-color: #F64A0E;
    color:#fff;
    text-transform: uppercase;
    font-weight: bold;
    outline: none;
    outline-style: none;
}
/*btn*/
.menu-icon{
    margin-top: 0.4em;
    display: none;
    padding: 5px;
    z-index: 10000;
    position: absolute;
    right: 30px;
}
.header .menu-icon div{
    width: 25px;
    height: 5px;
    background: #fff;
    margin: 3px;
    transition: 0.4s;
}
.change .b1 {
    transform: rotate(-45deg) translate(-5px, 5.5px);
}

.change .b2 {opacity: 0;}

.change .b3 {
    transform: rotate(45deg) translate(-5.8px, -5.8px);
}
.return-home{
    position: relative;
}
.return-home{
    border-radius: 6px;
    background-color: #F64A0E;
    padding: 10px 20px;
    white-space: nowrap; color: #fff;
    position: fixed;
    bottom: 75px;
    right: 30px;
    height: 30px;
    opacity: 0.75;
    font-size: 25px;
    z-index: 10000000;}
.ft5{
    width:100%;
    height: 200px;
    background-color: #1A1B24;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    padding-top: 5%;
    line-height: 30px;
    color: #fff;
    font-size: 1.2rem;
}
.ft5 .callhot ul, .description ul{
    list-style-type: none;
}
.ft5 ul li{
    margin-top:0.5em ;
}
.ft5 ul li:hover{
    cursor: pointer;
    color: #000;
}
.ft5 .description input{
    outline-style: none;
    padding: 0.3em;
    border-radius: 5px;
    border: none;
    width:100px;
    transition: all 0.8s ease-in-out;
}
.ft5 .description input:focus{
    width:85%;
}